<form>
	<md-input-container>
	  <label>Apelido</label>
	  <input  type="text" class="form-control" id="inputUsername" placeholder="Usuário" ng-model="user.name">
	</md-input-container>

	<md-input-container>
	  <label>E-mail (login)</label>
	  <input  type="text" class="form-control" id="inputUsername" placeholder="E-mail" ng-model="user.login">
	</md-input-container>

	<md-input-container>
	  <label>Senha</label>
	  <input  type="password" class="form-control" id="inputUsername" placeholder="Senha" ng-model="user.password">
	</md-input-container>
	
	<md-content layout-padding layout="row" layout-align="center center">
	  <p> {{erroMessage}} </p>
	</md-content>

	<md-input-container>
		<md-button  class="md-raised md-primary" ng-click="cadastrarUser(user)">Cadastrar</md-button>
	</md-input-container>

</form>
