/*COLORS*/
body {
  height: 100vh;
  width: 100%;
  overflow: hidden; }

div#mapa {
  width: 100%;
  height: 95vh; }

div#new-mapa {
  width: 100%;
  height: 95vh; }

div#info-sala {
  position: absolute;
  bottom: 0px;
  z-index: 99;
  background: rgba(0, 0, 0, 0.8);
  padding: 50px;
  width: 100%; }

div#salaTitle {
  font-weight: 600;
  font-size: 18px;
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis; }

.server-msg {
  width: 100%;
  text-align: right;
  color: #A0A0A0;
  font-weight: 800;
  font-style: italic; }

#conversation {
  background: #EEEEEE; }
  #conversation .username {
    color: #919191; }
  #conversation .user-msg {
    color: #000; }
  #conversation .md-avatar.chat {
    border: 3px solid #ff4340; }

.cover-profile {
  padding: 50px 10px 10px 30px;
  background: #000 url("/images/cover-profile.jpg") !important;
  box-shadow: 2px 2px 2px #555; }
  .cover-profile .profile-avatar {
    border: 2px solid #ff4340;
    max-height: auto;
    box-shadow: 2px 2px 2px #000;
    max-width: 85px;
    border-radius: 50%;
    cursor: pointer; }
    .cover-profile .profile-avatar:hover {
      opacity: .8; }
  .cover-profile .profile-name {
    font-weight: 400;
    text-shadow: 2px 2px 2px #000;
    font-size: 26px; }

md-toolbar.top-site {
  background-color: #ff4340; }

#chat-page {
  height: 100vh;
  flex-direction: column;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0; }

#chat-list {
  -webkit-flex: 1;
  flex-basis: 0.000000001px;
  overflow-y: scroll;
  padding-bottom: 16px; }

#send-chat {
  display: flex;
  flex-direction: row;
  padding: 0 16px 6px 16px; }
  #send-chat #input {
    flex: 1;
    -webkit-flex-basis: 0.000000001px;
    flex-basis: 0.000000001px;
    padding-right: 10px; }
  #send-chat #button {
    display: inline-block;
    position: relative;
    outline: none;
    -webkit-user-select: none;
    user-select: none;
    cursor: pointer;
    z-index: 0;
    box-sizing: border-box;
    width: 56px;
    height: 56px;
    background: #d23f31;
    color: #fff;
    border-radius: 50%;
    padding: 16px; }

/*# sourceMappingURL=dashboard.css.map */
