<!DOCTYPE html>
<html lang="pt-br" ng-app="scopeDashboardApp">
<head>
	<title>ScopeMy - Bem-vindo a sua dashboard!</title>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAvCjDzO5FeaZZqM1056VKhJ4oq8m4NHTc"></script>
	<script src="/static/bower/jquery/jquery.min.js"></script>
	<script src="/static/bower/angular/angular.min.js"></script>
	<script src="/static/bower/angular-route/angular-route.js"></script>
	<script src="/static/bower/angular-cookies/angular-cookies.js"></script>
	<script src="/static/bower/angular-aria/angular-aria.min.js"></script>
	<script src="/static/bower/angular-animate/angular-animate.min.js"></script>
	<script src="/static/bower/angular-material/angular-material.min.js"></script>
  <script src="/static/bower/angularjs-geolocation/dist/angularjs-geolocation.min.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script src="../js/coreDashboard.js"></script>
  <script src="../js/markerclusterers.js"></script>
  <script src="../js/factories/salaService.js"></script>
	<script src="../js/factories/gservice.js"></script>
	<script src="../js/controllers/dashboardControllers.js"></script>
	<base href="/dashboard">

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="/static/bower/angular-material/angular-material.min.css">
  <link rel="stylesheet" href="../css/dashboard.css">
</head>
<body ng-controller="indexController">
  <md-toolbar layout="row" class="top-site">
    <div class="md-toolbar-tools">
 <md-button ng-click="toggleLeft()" class="md-icon-button"><md-icon><i class="material-icons">person</i></md-icon></md-button>

      <!--  <img src="../../images/logo.png" alt="" class="logo" style="max-height:40px;max-width:150px"> -->
      <div style="flex:2 2 auto" id="salaTitle"></div>
      <span flex></span>

      <md-button class="md-icon-button" aria-label="Criar sala" href="#/criar-sala">
        <md-icon><i class="material-icons">add_circle_outline</i></md-icon>
      </md-button>
      <md-button class="md-icon-button" aria-label="More" href="#/">
        <md-icon><i class="material-icons">map</i></md-icon>
      </md-button>
    </div>
  </md-toolbar>

  <md-sidenav class="md-sidenav-left md-whiteframe-z2" md-component-id="left">
   
    <md-toolbar class="cover-profile" layout-padding>
      <img ng-click="editarPhoto(user)" src="{{user.picture_url}}" class="profile-avatar" alt="avatar {{user.name}}" />
      <h2 class="profile-name">{{user.name}}</h2>

    </md-toolbar>

    <md-content layout-padding >

      <div ng-if="showEditarPhoto" style="text-align:center;">
        
        <h2>Editando sua foto</h2>
        <form action="/api/profile" method="POST" enctype="multipart/form-data">
          <input type="file" name="avatar" style="width:136px"> 
          
          <md-input-container>
             <md-button type="submit" id="uploadButton" class="md-raised md-primary"> Enviar photo  </md-button>
          </md-input-container>


        </form>
      </div>
    </md-content>

  </md-sidenav>


  <ng-view></ng-view> 

</body>
</html>